spring.application.name=asknehrubackend

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/demoappdb
spring.datasource.username=demoappuser
spring.datasource.password=demoapp123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=change-me-to-a-very-long-secret-at-least-32-characters
jwt.expiration-ms=3600000
